import turtle
turtle.speed(15)
def circle(radius,color):
    turtle.color(color)
    turtle.begin_fill()
    turtle.circle(radius)
    turtle.end_fill()

turtle.goto(-40,-300)
circle(320,'red')

turtle.goto(-40,-250)
circle(280,'white')

turtle.goto(-40,-200)
circle(240,'red')

turtle.goto(-40,-150)
circle(200,'blue')

turtle.goto(-200,75)
turtle.begin_fill()
turtle.color('white')
for i in range(5):
    turtle.forward(340)
    turtle.right(144)
turtle.end_fill()

turtle.hideturtle()
turtle.done()



